# PizzaEShop

./: PizzaEShop.sln
PizzaEShop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaEShop.csproj
PizzaEShop.Data/: PizzaEShop.Data.csproj  SqlEFDataContext.cs
PizzaEShop.Data/Entity/: OrderEntity.cs  PizzaEntity.cs
PizzaEShop.Data/Migrations/: 20221107183301_InitialCreate.Designer.cs  20221107183301_InitialCreate.cs  20221107232259_PizzaTableAdd.Designer.cs  20221107232259_PizzaTableAdd.cs  20221110173638_IsFavoritAdd.Designer.cs  20221110173638_IsFavoritAdd.cs  20221117155403_UpdateOrderEntity.Designer.cs  20221117155403_UpdateOrderEntity.cs  SqlEFDataContextModelSnapshot.cs
PizzaEShop.Data/Repository/: OrderRepository.cs
PizzaEShop/Commands/: AddIngredientCommand.cs  CreateOrderCommand.cs  RemoveIngredientCommand.cs  SelectPizzaCommand.cs
PizzaEShop/Models/: ControlProvider.cs  Ingredient.cs  IngredientCounter.cs  OrderBuilder.cs  OrderManager.cs  OrderModel.cs  OrdersManager.cs  Pizza.cs  PizzaBuilder.cs  PizzaManager.cs  ShoppingCart.cs
PizzaEShop/View/: AppIcons.xaml  IngredientsWindow.xaml  IngredientsWindow.xaml.cs
PizzaEShop/View/Controls/: AddressControl.xaml  AddressControl.xaml.cs  FavoritOrderControl.xaml  FavoritOrderControl.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  OrderHistoryControl.xaml  OrderHistoryControl.xaml.cs  PizzaItem.xaml  PizzaItem.xaml.cs  PizzaItemControl.xaml  PizzaItemControl.xaml.cs  PizzaMenuControl.xaml  PizzaMenuControl.xaml.cs  ShoppingCartControl.xaml  ShoppingCartControl.xaml.cs
PizzaEShop/View/Converters/: EnumToIntConverter.cs  ExtraIngredinceToStringConverter.cs  FullAddressConverter.cs  IngredientsToStringConverter.cs  InverseBoolConverter.cs  MultiValueConverter.cs  OrderPriceConverter.cs  ReverseBoolConverter.cs  (+1 more)
PizzaEShop/ViewModels/: FavoritOrderViewModel.cs  IngredientsViewModel.cs  MainViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  PizzaMenuViewModel.cs  ShoppingCartViewModel.cs
(+7 files in other folders)
